{
  "name": "roller-rumble",
  "version": "0.1.14",
  "private": true,
  "description": "Monorepo for the Roller Rumble race app and hardware-adjacent tooling.",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @roller-rumble/desktop dev",
    "dev:debug": "pnpm --filter @roller-rumble/desktop dev:debug",
    "dev:debug:break": "pnpm --filter @roller-rumble/desktop dev:debug:break",
    "build": "pnpm --filter @roller-rumble/desktop build",
    "cloudflared:doctor": "pnpm --filter @roller-rumble/desktop cloudflared:doctor",
    "cloudflared:install": "pnpm --filter @roller-rumble/desktop cloudflared:install",
    "cloudflared:version": "pnpm --filter @roller-rumble/desktop cloudflared:version",
    "db:studio": "node scripts/run-db-studio.mjs",
    "dev:reset-data": "node scripts/reset-dev-data.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "notifications:keys": "pnpm --filter @roller-rumble/desktop notifications:keys",
    "os2l:cue": "node scripts/send-os2l-cue.mjs",
    "photo-booth:agent": "node scripts/run-photo-booth-agent.mjs",
    "photo-booth:doctor": "node scripts/run-photo-booth-check.mjs doctor",
    "photo-booth:test": "node scripts/run-photo-booth-check.mjs test",
    "photo-booth:typecheck": "node scripts/run-photo-booth-check.mjs typecheck",
    "package:app": "pnpm --filter @roller-rumble/desktop package:app",
    "package:dir": "pnpm --filter @roller-rumble/desktop package:dir",
    "package:mac": "pnpm --filter @roller-rumble/desktop package:mac",
    "package:win": "pnpm --filter @roller-rumble/desktop package:win",
    "preview": "pnpm --filter @roller-rumble/desktop preview",
    "quality": "prettier --check . && eslint .",
    "rebuild:native": "pnpm --filter @roller-rumble/desktop rebuild:native",
    "release:major": "node scripts/release.mjs major",
    "release:minor": "node scripts/release.mjs minor",
    "release:patch": "node scripts/release.mjs patch",
    "start": "pnpm --filter @roller-rumble/desktop start",
    "test": "pnpm --filter @roller-rumble/shared test && pnpm --filter @roller-rumble/desktop test && node scripts/run-photo-booth-check.mjs test",
    "test:watch": "pnpm --filter @roller-rumble/desktop test:watch",
    "typecheck": "pnpm --filter @roller-rumble/shared typecheck && pnpm --filter @roller-rumble/shared-ui typecheck && pnpm --filter @roller-rumble/desktop typecheck && node scripts/run-photo-booth-check.mjs typecheck"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.100.6",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-doctor": "^0.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
